{
  "manifest_version": 3,
  "name": "TubeSumTalk",
  "version": "1.0.4",
  "description": "Summarize YouTube videos, read summaries aloud and ask questions about video content.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://tubesumtalk.onrender.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/watch*",
        "https://*.youtube.com/live/*"
      ],
      "js": [
        "utils/transcript.js",
        "utils/tts.js",
        "utils/theme.js",
        "content_scripts/widget.js",
        "content_scripts/content.js"
      ],
      "css": [
        "content_scripts/widget.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "https://*.youtube.com/*"
      ]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  }
}